{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "redefined-local",
        "undefined-global"
    ],
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "Lua.workspace.library": [
        "/home/illumiko/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime",
        "/home/illumiko/.local/share/nvim/lazy/express_line.nvim",
        "/home/illumiko/.local/share/nvim/lazy/popup.nvim",
        "/home/illumiko/.local/share/nvim/lazy/fold-preview.nvim",
        "/home/illumiko/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/illumiko/.local/share/nvim/lazy/indent-blankline.nvim",
        "/home/illumiko/.local/share/nvim/lazy/range-highlight.nvim",
        "/home/illumiko/.local/share/nvim/lazy/Navigator.nvim",
        "/home/illumiko/.local/share/nvim/lazy/lsp-inlayhints.nvim",
        "/home/illumiko/.local/share/nvim/lazy/markid",
        "/home/illumiko/.local/share/nvim/lazy/close-buffers.nvim",
        "/home/illumiko/.local/share/nvim/lazy/nvim-treesitter",
        "/home/illumiko/.local/share/nvim/lazy/focus.nvim",
        "/home/illumiko/.local/share/nvim/lazy/formatter.nvim",
        "/home/illumiko/.local/share/nvim/lazy/impatient.nvim",
        "/home/illumiko/.local/share/nvim/lazy/which-key.nvim",
        "/home/illumiko/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/illumiko/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/home/illumiko/.local/share/nvim/lazy/neodev.nvim",
        "/home/illumiko/.local/share/nvim/lazy/hop.nvim",
        "/home/illumiko/.local/share/nvim/lazy/nvim-cmp",
        "/home/illumiko/.local/share/nvim/lazy/scope.nvim",
        "/home/illumiko/.local/share/nvim/lazy/nvim_context_vt",
        "/home/illumiko/.local/share/nvim/lazy/goto-preview",
        "/home/illumiko/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/illumiko/.local/share/nvim/lazy/glow.nvim",
        "/home/illumiko/.local/share/nvim/lazy/nvim-lsp-installer",
        "/home/illumiko/.local/share/nvim/lazy/neo-tree.nvim",
        "/home/illumiko/.local/share/nvim/lazy/nvim-ts-autotag",
        "/home/illumiko/.local/share/nvim/lazy/alpha-nvim",
        "/home/illumiko/.local/share/nvim/lazy/cmp-buffer",
        "/home/illumiko/.local/share/nvim/lazy/lazy.nvim",
        "/home/illumiko/.local/share/nvim/lazy/kanagawa.nvim",
        "/home/illumiko/.local/share/nvim/lazy/nvim-treesitter-context",
        "/home/illumiko/.local/share/nvim/lazy/cmp-path",
        "/home/illumiko/.local/share/nvim/lazy/catppuccin",
        "/home/illumiko/.local/share/nvim/lazy/tokyonight.nvim",
        "/home/illumiko/.local/share/nvim/lazy/gruvy",
        "/home/illumiko/.local/share/nvim/lazy/cmp-cmdline",
        "/home/illumiko/.local/share/nvim/lazy/everforest",
        "/home/illumiko/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/home/illumiko/.local/share/nvim/lazy/telescope-file-browser.nvim",
        "/home/illumiko/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/illumiko/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help",
        "/home/illumiko/.local/share/nvim/lazy/cmd-parser.nvim",
        "/home/illumiko/.local/share/nvim/lazy/telescope.nvim",
        "/home/illumiko/.local/share/nvim/lazy/neorg",
        "/home/illumiko/.local/share/nvim/lazy/toggleterm.nvim",
        "/home/illumiko/.local/share/nvim/lazy/mkdir.nvim",
        "/home/illumiko/.local/share/nvim/lazy/keymap-amend.nvim",
        "/home/illumiko/.local/share/nvim/lazy/nvim-ts-rainbow",
        "/home/illumiko/.local/share/nvim/lazy/nvim-autopairs",
        "/home/illumiko/.local/share/nvim/lazy/lspkind-nvim",
        "/home/illumiko/.local/share/nvim/lazy/plenary.nvim",
        "/home/illumiko/.local/share/nvim/lazy/vim-illuminate",
        "/home/illumiko/.local/share/nvim/lazy/LuaSnip",
        "/home/illumiko/.local/share/nvim/lazy/project.nvim",
        "/home/illumiko/.local/share/nvim/lazy/spellsitter.nvim",
        "/home/illumiko/.local/share/nvim/lazy/lspsaga.nvim",
        "/home/illumiko/.local/share/nvim/lazy/fidget.nvim",
        "/home/illumiko/.local/share/nvim/lazy/nui.nvim",
        "/home/illumiko/.local/share/nvim/lazy/cmp_luasnip",
        "/home/illumiko/.local/share/nvim/lazy/nvim-window",
        "/home/illumiko/.local/share/nvim/lazy/Comment.nvim",
        "/home/illumiko/.local/share/nvim/lazy/barbar.nvim",
        "/home/illumiko/.local/share/nvim/lazy/lush.nvim",
        "/home/illumiko/.local/share/nvim/lazy/cmp-nvim-lua",
        "/home/illumiko/.local/share/nvim/lazy/playground",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}